; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default.csv
lib_deps = 
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
	links2004/WebSockets@^2.3.7
	mathieucarbou/AsyncTCP@^3.2.5
	mathieucarbou/ESPAsyncWebServer@^3.2.2
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	teemuatlut/TMCStepper@^0.7.3
	fastled/FastLED@^3.9.2

[env:release]
build_type = release
build_flags = 

[env:release_ota]
extends = env:release
upload_protocol = espota
upload_port = ada.local

[env:debug]
build_type = debug
build_flags = 
	-D DEBUG

[env:debug_ota]
extends = env:debug
upload_protocol = espota
upload_port = ada.local

[env:JTAG]
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
	-D DEBUG
	-D JTAG
