; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;platform = espressif32
platform = espressif32@3.4.0 ; Temporary fix for getting I2C back to life (6 June 2022), remove version dependency later!
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM8
monitor_speed = 115200
upload_port = COM8
lib_deps = 
	mikalhart/Streaming@^1.0.0
	jvpernis/PS3 Controller Host@^1.1.0
	links2004/WebSockets@^2.3.7
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
	me-no-dev/AsyncTCP@^1.1.1
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
board_build.partitions = partition_no_ota.csv
